{
  "name": "pogh-application-framework",
  "version": "0.1.0",
  "description": "A simple framework for quickly building javascript applications.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pzychotis/pogh-simple-framework.git"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "serve": "npm run serve --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "javascript",
    "framework",
    "simple"
  ],
  "author": "Patrick Ortiz <github: pzychotis>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pzychotis/pogh-simple-framework/issues"
  },
  "homepage": "https://github.com/pzychotis/pogh-simple-framework#readme",
  "workspaces": [
    "pogh-core",
    "pogh-examples"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
