{
  "name": "@poghaf/examples",
  "version": "0.0.1",
  "description": "Examples of thepoghaf framework components and features.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pzychotis/pogh-simple-framework.git"
  },
  "bugs": {
    "url": "https://github.com/pzychotis/pogh-simple-framework/issues"
  },
  "homepage": "https://github.com/pzychotis/pogh-simple-framework#readme",
  "scripts": {
    "serve": "webpack serve --config=./webpack.config.dev.js"
  },
  "author": "Patrick Ortiz <github: pzychotis>",
  "license": "Apache-2.0",
  "dependencies": {
    "@pogh/core": "^0.0.1"
  }
}
